{
  "name": "@private/platform-assistant",
  "version": "0.1.5",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  }
}
